<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="tel:9603074880">Call</a><br>
    <a href="Gmail:arunanil465@gmail.com">Gmail</a><br>
    <a href="whatsapp:9603074880">Whatsapp</a><br>
    <a href="../Day - 3 27-01-2024/download.jpg" download>
        <img src="../favgod/download.jpg" title="Hanuman Photo">
    </a><br>
    <h1>My Fav God</h1>
    <video height="300" width="300" title="Hanuman Status" controls >
        <source src="../favgod/New Hanuman Ji Full Screen Status Video Download.mp4">Hanuman Whatsapp Status</source>
    </video><br>
     <audio controls title="Hanuman Chalisa">
        <source src="../favgod/Shree Hanuman Chalisa(DJSathi).mp3.crdownload/mp4" type="audio/mp4"></source>
     </audio><br>


     <iframe name="Gallery"></iframe><br>
        <a href="https://en.wikipedia.org/wiki/Hanuman" target="Gallery">Hanuman Wikipedia</a><br>
        <a href="https://www.youtube.com/embed/6XcSQL9lbjo?si=cHVowpZS_L_Yr6Ij" target="Gallery">Hanuman Chalisha Video</a><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3561.4030448489398!2d82.19906797544645!3d26.79529236512676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a0792dbf96a15%3A0x68c9050f72e31d9d!2sShri%20Hanuman%20Garhi%20Mandir!5e0!3m2!1sen!2sin!4v1706337959883!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
</body>
</html>
